{
  "ConnectionStrings": {
    "RemoteConnectionString": "Server=apirpa.optarecuador.local,1433;Database=RPAQA;User Id=raul.flores;Password=Per aspera$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "rpacorreo1@dinersclub.com.ec",
    "SmtpServer": "10.100.176.37",
    "Port": 25,
    "Username": "rpacorreo1@dinersclub.com.ec",
    "Password": "Interdin.1"
  },
  "BotPaths": {
    "RootPath": "E:\\storage",
    "LogsPath": "E:\\storage\\logs",
    "ScriptsPath": "E:\\storage\\scripts"
  }
}
